##BASE##
233780=a3server
107410=a3client
1227700=sogprairie!
##END_BASE##

##TOPMODS##
2867537125=antistasithemod
1199493544=arma2anims
2551407805=bmcpmcuniforms
450814997=cbaa3
583496184=cupcore
3354581482=cv22osprey
333310405=enhancedmove
1686321576=futurevlift
3375033347=lesserswamp
3110549461=lrxtextures
3014195090=lrxtemplate
612930542=rdscivlian
843425103=rhsafrf
843577117=rhsusaf
##END_TOPMODS##

##CBAMODS##
2946868556=acstg!
3346427969=hatg
1593431569=magrepack
632435682=removestamina
894678801=tfar
1779063631=zen
##END_CBAMODS##

##CUPSMODS##
583544987=cupmap
1981964169=cupmap2
1726494027=kujari
1926513010=virolahti
2950257727=yulakia
##END_CUPSMODS##

##A2ANIMRDSCIVCUPMAP2MODS##
1971168212=dayz
##END_A2ANIMRDSCIVCUPMAP2MODS##

##RHSMODS##
843593391=rhsgref
843632231=rhssaf
##END_RHSMODS##

##CBARHSMODS##
3366918628=realflashlights
##END_CBARHSMODS##

##LRXMODS##
##END_LRXMODS##

##MODS##
463939057=ace
2786043359=acearsenal
2975583316=acedump
2975882889=modularshparts
723217262=achilles
2841981280=antistasiuhb
767380317=blastcoresav
426629791=breakingpoint
2511318948=ctabnswdg
2467590475=emapacev
366425329=firaws
1553298836=firewillacecombat
1381545544=firewillaviation
1390128168=firewillblakwaspii
582478120=firewilleagle
366423278=firewillfalcon
1493291920=firewillgrach
1384712753=firewillgreyghost
1227179728=firewillgrowler
1564634468=firewillharpy
1260802825=firewillharrier
1849091860=firewillhornet
537154025=firewilltomcat
527176874=firewillviperzero
1114015070=firewillraptor
1600297734=firewillprojrhino
1600293139=firewillprojlightning
787892271=firewillwarthog
249904386=firewillprojtornado
2848439377=firewillprowler
1974798269=firveteransreskin
1858075458=lambsdanger
1808238502=lambssupression
1858070328=lambsrpg
1508091616=metismarker
1388025252=mxretexture
1553839624=roysarsenal
2554978758=unsungrestab
##END_MODS##

##CLIENTSIDES##
2791403093=betterinvent
861133494=jsrs
945476727=jsrsafrf
1180534892=jsrsgref
1486541773=jsrssaf
1180533757=jsrsusaf
##END_CLIENTSIDES##

##SCENARIOS##
2667104050=directaction.stratis
1576437226=dynamicbulwarks.altis
705986840=dynamicrecon.altis
722675841=dynamicrecon.stratis
3009623233=liberation.normandy
2897579624=lish.vr
2133941118=lrx.altis
2733020938=lrx.cam_lao_nam
1550192277=lrx.malden
2052900338=lrx.virolahti
##END_SCENARIOS##

